GET http://localhost:3003/user/profile
Content-Type: application/json

###
GET http://localhost:3003/user/:id
Content-Type: application/json

###
GET http://localhost:3003/recipe/:id
Content-Type: application/json

###
GET http://localhost:3003/users/feed
Content-Type: application/json

###
POST http://localhost:3003/signup
Content-Type: application/json

###
POST http://localhost:3003/login
Content-Type: application/json

###
POST http://localhost:3003/recipe
Content-Type: application/json

###
POST http://localhost:3003/user/follow
Content-Type: application/json

###
POST http://localhost:3003/user/unfollow
Content-Type: application/json

###
POST http://localhost:3003/admin
Content-Type: application/json

###
PUT http://localhost:3003/recipe/:id/change
Content-Type: application/json

###
PUT http://localhost:3003/user/change/password
Content-Type: application/json

###
DELETE http://localhost:3003/recipe/:id/delete
Content-Type: application/json

###
DELETE http://localhost:3003/user/:id/delete
Content-Type: application/json